# ══════════════════════════════════════════════════════════════════════
# Dockerfile.frontend — Multi-stage Vite/React build
# ══════════════════════════════════════════════════════════════════════
#
# Stages:
#   node-deps  — install npm packages (cached layer)
#   builder    — vite build (produces /app/dist)
#   production — nginx serving static files
#
# Build args (injected at build time by docker-compose):
#   VITE_API_URL  — backend API base URL (blank = same-origin)
#   VITE_WS_URL   — WebSocket base URL (blank = derived from window.location.host)
#
# Note: VITE_* vars are baked into the JS bundle at build time.
# ══════════════════════════════════════════════════════════════════════

# ── Stage 1: deps ──────────────────────────────────────────────────────────────
FROM node:20-alpine AS node-deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci --prefer-offline --no-audit

# ── Stage 2: builder ───────────────────────────────────────────────────────────
FROM node-deps AS builder
WORKDIR /app

ARG VITE_API_URL=
ARG VITE_WS_URL=

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_WS_URL=$VITE_WS_URL

COPY . .
RUN npm run build

# ── Stage 3: production nginx ──────────────────────────────────────────────────
FROM nginx:1.27-alpine AS production

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# SPA config: all routes → index.html
# This is the internal frontend server (port 80).
# The outer nginx (port 80/443 on host) proxies to this container.
COPY --from=builder /app/nginx-spa.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Non-root user
RUN addgroup -S spa --gid 1001 && \
    adduser -S spa -G spa --uid 1001 && \
    chown -R spa:spa /usr/share/nginx/html && \
    chown -R spa:spa /var/cache/nginx && \
    chown -R spa:spa /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown spa:spa /var/run/nginx.pid

USER spa
EXPOSE 80

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
